BRIGHT_DATA_USERNAME=brd-customer-hl_b1f2253c-zone-pricewise
BRIGHT_DATA_PASSWORD=kx5un7pt9o2u

MONGODB_URI=mongodb+srv://slade:slade@cluster0.ckp81en.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0